server {
        listen 80;

        server_name yii2-th-test.herokuapp.com;
        access_log /var/log/nginx/access.log;
        root /app/web;
        index index.php index.html;


        location ~* \.(ico|css|js|gif|jpe?g|png|swf)(\?[0-9]+)?$ {
            expires 1d;
        }

        location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        #location ~* \.php$ {
       #     fastcgi_pass   unix:/var/run/php/php7.2-fpm.sock;
         #   fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /var/www/yii2-th-test/web/$fastcgi_script_name;
         #   include        fastcgi_params;
      #  }
}

